API_KEY = "your key is here"
HF_KEY = "your HuggingFace key is here"
HOST_NAME = "http://IP:PORT"
OPENAI_API_KEY = "your openai key is here"
GEMINI_API_KEY = "your gemini key is here"
CLAUDE_API_KEY = "your anthropic key is here"